<Window x:Class="BlocSergio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlocSergio"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="LightBlue">
    <Grid>
        <TextBox x:Name="txtEditor" Margin="25,80,494,101" TextChanged="txtEditor_TextChanged"/>
        <TextBox x:Name="txtEditor2" Margin="467,80,52,101" TextChanged="txtEditor2_TextChanged"/>
        <Label Content="Ejercicio Sergio" Grid.Row="0" Grid.Column="0" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Margin="277,12,348,357" RenderTransformOrigin="0.5,0.5" Width="167" Height="50">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.739"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="BDiag2_Click" Click="Boton6_Click"  Content="ABRIR"   FontSize="22" Margin="75,323,571,55"/>
        <Button x:Name="Boton7" Click="Boton7_Click"  Content="GUARDAR"   FontSize="22" Margin="559,323,52,53"/>
    </Grid>
</Window>
